{
  "expo": {
    "scheme": "static-wave",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "version": "0.1.0",
    "ios": {
      "bundleIdentifier": "com.codewithkin.staticwave",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.codewithkin.staticwave",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "name": "static wave",
    "slug": "static-wave",
    "plugins": ["expo-font"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "expo-splash-screen": {
      "backgroundColor": "#FFFFFF",
      "image": "./assets/images/splash-icon.png",
      "dark": {
        "image": "./assets/images/splash-icon-dark.png",
        "backgroundColor": "#000000"
      },
      "imageWidth": 230
    }
  }
}