{
  "expo": {
    "scheme": "static-wave",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "version": "1.4.0",
    "ios": {
      "bundleIdentifier": "com.codewithkin.staticwave",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoadsInMedia": true
        }
      }
    },
    "android": {
      "package": "com.codewithkin.staticwave",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "name": "Static Wave",
    "slug": "static-wave",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Outfit/Outfit-Light.ttf",
            "./assets/fonts/Outfit/Outfit-Regular.ttf",
            "./assets/fonts/Outfit/Outfit-Medium.ttf",
            "./assets/fonts/Outfit/Outfit-SemiBold.ttf",
            "./assets/fonts/Outfit/Outfit-Bold.ttf",
            "./assets/fonts/IBMPlexMono/IBMPlexMono-Regular.ttf",
            "./assets/fonts/IBMPlexMono/IBMPlexMono-Medium.ttf",
            "./assets/fonts/IBMPlexMono/IBMPlexMono-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAFC",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#0A0A0C"
          },
          "imageWidth": 230
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#8B3DFF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesPermission": [
              "android.permission.FOREGROUND_SERVICE",
              "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
              "android.permission.POST_NOTIFICATIONS"
            ]
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6071419245494198~3627281593",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d47fa0b9-33da-4aa4-a426-0e4ab80d4930"
      },
      "ads": {
        "enabled": true,
        "interstitialUnitId": "ca-app-pub-6071419245494198/3159062058"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d47fa0b9-33da-4aa4-a426-0e4ab80d4930"
    }
  }
}
